+----------------------------+------------+
| table_name                 | table_rows |
+----------------------------+------------+
| broker_txn                 |       3760 |
| user_demat_txn             |       3635 |
| user_bstmt_div             |       1537 |
| user_dividend              |       1323 |
| global_amfi                |       1000 |
| global_indices             |        499 |
| screener                   |        498 |
| global_ftwhl               |        475 |
| global_bhav                |        472 |
| global_corpact             |        451 |
| global_trendlyne           |        410 |
| global_funda_reco          |        368 |
| plan                       |        354 |
| broker_sum                 |        273 |
| user_demat_sum             |        271 |
| global_paytxn              |        192 |
| global_fofeti              |        185 |
| global_nach                |        177 |
| global_bucc                |        160 |
| broker_mf                  |        134 |
| auth_permission            |         68 |
| user_mfund                 |         43 |
| user_iweight               |         36 |
| django_session             |         31 |
| django_migrations          |         29 |
| both_lastrefd              |         27 |
| user_othinv                |         24 |
| django_content_type        |         22 |
| auth_user                  |          9 |
| broker_zerodha_txn         |          7 |
| broker_zerodha_sum         |          7 |
| global_fratio              |          6 |
| global_cweight             |          4 |
| auth_user_groups           |          0 |
| user_doc                   |          0 |
| django_admin_log           |          0 |
| auth_group_permissions     |          0 |
| cadmin_cadmin              |          0 |
| auth_user_user_permissions |          0 |
| auth_group                 |          0 |
+----------------------------+------------+
