<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>

    <style>
    table
    {
    background: White;
    border: White;
    }

    </style>
    <style>
    th {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-color: grey;
    color: White;
    background: #0066CC;
    padding-left:4px;
    padding-right:4px;
    padding-bottom:2px;
    margin-color: White;
    }
    </style>
    <style>
    td {
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    border-color: grey;
    color: black;
    vertical-align:top;
    margin-color: White;
    }
    tr:nth-child(even) {
      background-color: #FFFFCC;
    }

    </style>
    <link rel="Stylesheet" href="https://cdn.datatables.net/1.11.0/css/jquery.dataTables.min.css"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.0/js/jquery.dataTables.min.js"></script>
    <script>
$(document).ready(function() {
    $('#GoLoDataTable').DataTable( {
        initComplete: function () {
            this.api().columns().every( function () {
                var column = this;
                var select = $('<select><option value=""></option></select>')
                    .appendTo( $(column.footer()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
                //to select and search from grid
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );

                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );
} );

    </script>


    <title> GotoLong </title>
</head>
<body>


<H1> GotoLong Investment Advisor - Console </H1>

<a href="/page/home/"> Home </a> |
<a href="/page/global-data/"> Global Data </a> |
<a href="/page/user-data/"> User Data </a> |
<a href="/bstmtdiv/list/"> Bstmt Dividend </a> |
<a href="/lastrefd/list/"> Last Refresh Date </a> |
<a href="/dbstat/list/"> Db Stats </a> |
<a href="/page/quick-links/"> Quick Links </a> |
<a href="/page/sitemap/"> Sitemap </a> |
<a href="/admin/"> Admin console </a> |
<a href="/page/about/"> About </a> |
<a href="/page/contact/"> Contact Us </a> |

<br>
|
{% if user.is_authenticated %}
User {{ user.username }} | <a href="/accounts/logout/"> Logout </a> |
{% else %}
<a href="/accounts/login/"> Login (WIP)</a> |
<a href="/users/sign-up/"> Sign-Up (WIP)</a> |
{% endif %}
<br>
<br>
